# ==========================
# STAGE 1: Build Backend
# ==========================
FROM node:20-alpine AS backend-build

WORKDIR /app/back

# Instala dependências do backend
COPY back/package*.json ./
RUN npm ci

# Copia código do backend e compila
COPY back/ ./
RUN npm run build

# ==========================
# STAGE 2: Build Frontend
# ==========================
FROM node:20-alpine AS frontend-build

WORKDIR /app/front

# Instala dependências do frontend
COPY front/package*.json ./
RUN npm ci

# Copia código do frontend e compila
COPY front/ ./
RUN npm run build

# ==========================
# STAGE 3: Backend Produção
# ==========================
FROM node:20-alpine AS backend-prod

WORKDIR /app/back

# Instala curl para healthcheck
RUN apk add --no-cache curl

# Cria usuário seguro
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Copia backend compilado
COPY --from=backend-build /app/back/package*.json ./
COPY --from=backend-build /app/back/node_modules ./node_modules
COPY --from=backend-build /app/back/dist ./dist

# Muda para usuário não-root
RUN chown -R nodejs:nodejs /app/back
USER nodejs

# Expõe porta do backend
EXPOSE 3001

# Healthcheck backend
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# CMD backend
CMD ["node", "dist/main.js"]   # Ajuste para o entrypoint do seu backend

# ==========================
# STAGE 4: Frontend Produção
# ==========================
FROM node:20-alpine AS frontend-prod

WORKDIR /app/front

# Copia frontend compilado
COPY --from=frontend-build /app/front/package*.json ./
COPY --from=frontend-build /app/front/node_modules ./node_modules
COPY --from=frontend-build /app/front/.next ./.
COPY --from=frontend-build /app/front/public ./public
COPY --from=frontend-build /app/front/next.config.mjs ./
COPY --from=frontend-build /app/front/tsconfig.json ./

# Cria usuário seguro
RUN addgroup -g 1002 -S nodejs && adduser -S nodejs -u 1002

RUN chown -R nodejs:nodejs /app/front
USER nodejs

# Expõe porta do frontend
EXPOSE 3000

# Healthcheck frontend
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# CMD frontend
CMD ["npm", "start"]   # ou "next", dependendo de como você inicia
